{
    "name": "rajsatyam",
    "version": "0.1.5",
    "description": "Unstyled, accessible UI components for React Native, inspired by shadcn/ui",
    "main": "index.js",
    "bin": {
        "rajsatyam": "./cli/index.js"
    },
    "files": [
        "cli/",
        "components/",
        "index.js",
        "README.md"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "react-native",
        "ui",
        "components",
        "shadcn",
        "design-system",
        "mobile",
        "expo",
        "react-native-components",
        "ui-library"
    ],
    "author": "Satyam Raj",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/enggsatyamraj/rajsatyam-packages.git"
    },
    "bugs": {
        "url": "https://github.com/enggsatyamraj/rajsatyam-packages/issues"
    },
    "homepage": "https://github.com/enggsatyamraj/rajsatyam-packages#readme",
    "peerDependencies": {
        "react": ">=16.8.0",
        "react-native": ">=0.60.0"
    },
    "dependencies": {
        "fs-extra": "^10.1.0",
        "inquirer": "^8.2.6"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}